{
  "name": "uni-util",
  "version": "1.0.9",
  "description": "uni-app tool library",
  "main": "index.js",
  "keywords": [
    "uni-app",
    "util"
  ],
  "author": "ponjs",
  "license": "ISC",
  "dependencies": {
    "qr-image": "^3.2.0"
  }
}
